<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <!--头部开始-->
  <body>
  <header>
    <div class="content w">
      <div class="left fl">
        <ul>
          <li><a href="javascript:;">小米商城</a></li>
          <li><a href="javascript:;">MIUI</a></li>
          <li><a href="javascript:;">IoT</a></li>
          <li><a href="javascript:;">云服务</a></li>
          <li><a href="javascript:;">金融</a></li>
          <li><a href="javascript:;">有品</a></li>
          <li><a href="javascript:;">小艾开发平台</a></li>
          <li><a href="javascript:;">企业团购</a></li>
          <li><a href="javascript:;">资质证照</a></li>
          <li><a href="javascript:;">协议规则</a></li>
          <li><a href="javascript:;">下载app</a></li>
          <li><a href="javascript:;">Select Location</a></li>
        </ul>
      </div>
      <div class="right fr">
        <ul>
          <li><a href="javascript:;">登录</a></li>
          <li><a href="javascript:;">注册</a></li>
          <li><a href="javascript:;">消息通知</a></li>
          <li>
            <a href="javascript:;"><span>购物车（0）</span></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!--头部结束-->
  <!--导航栏开始-->
  <div class="nav w clearfix">
    <section class="logo fl">
      <img src="http://s02.mifile.cn/assets/static/image/mi-logo.png" alt="" />
    </section>
    <section class="nav-list fl">
      <ul>
        <li><a href="javascript:;">小米手机</a></li>
        <li><a href="javascript:;">Redmi 红米</a></li>
        <li><a href="javascript:;">电视</a></li>
        <li><a href="javascript:;">笔记本</a></li>
        <li><a href="javascript:;">家电</a></li>
        <li><a href="javascript:;">路由器</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
        <li><a href="javascript:;">服务</a></li>
        <li><a href="javascript:;">社区</a></li>
      </ul>
    </section>
    <section class="search fr">
      <input type="text" placeholder="手机" />
      <a href="javascript:;"></a>
    </section>
  </div>
  <!--导航栏结束-->
  <!--轮播图部分开始-->
  <div class="banner w">
    <div class="btn">
      <span></span>
      <span></span>
    </div>
    <div class="banner-nav">
      <ul>
        <li><a href="javascript:;">手机 电话卡</a></li>
        <li><a href="javascript:;">电视 盒子</a></li>
        <li><a href="javascript:;">笔记本 显示器 平板</a></li>
        <li><a href="javascript:;">家电 插线板</a></li>
        <li><a href="javascript:;">出行 穿戴</a></li>
        <li><a href="javascript:;">智能 路由器</a></li>
        <li><a href="javascript:;">电源 配件</a></li>
        <li><a href="javascript:;">健康 儿童</a></li>
        <li><a href="javascript:;">耳机 音响</a></li>
        <li><a href="javascript:;">生活 箱包</a></li>
      </ul>
    </div>
    <ul>
      <li>
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ad9c1cb79a2eeb2d5ccf54dfa9782032.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
          alt=""
        />
      </li>
    </ul>
  </div>
  <!--轮播图部分结束-->
  <!--轮播图底部广告开始-->
  <div class="banner-bottom w">
    <ul>
      <li>
        <ul>
          <li>
            <span>小米秒杀</span>
          </li>
          <li>
            <span>小米秒杀</span>
          </li>
          <li><span>小米秒杀</span></li>
          <li><span>小米秒杀</span></li>
          <li><span>小米秒杀</span></li>
          <li><span>小米秒杀</span></li>
        </ul>
      </li>
      <li>
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d158f243b54d5ec68dd2ac72bd24555d.jpg?w=632&h=340"
          alt=""
        />
      </li>
      <li>
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fbff319c7dd00e75c9758acf248d3784.jpg?w=632&h=340"
          alt=""
        />
      </li>
      <li>
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/816a66edef10673b4768128b41804cae.jpg?w=632&h=340"
          alt=""
        />
      </li>
    </ul>
  </div>
  <!--轮播图底部广告结束-->
  <!--小米闪购部分开始-->
  <div class="shop">
    <!--  闪购部分开始-->
    <div class="shop-shangou w">
      <div class="shangou-title clearfix">
        <h1 class="fl">小米闪购</h1>
        <div class="left-right fr">
          <span class="left"></span>
          <span class="right"></span>
        </div>
      </div>
      <ul>
        <li>
          <span>14:00 场</span>
          <p>本场已结束</p>
          <div class="time">
            <b>0</b>
            <strong>:</strong>
            <b>0</b>
            <strong>:</strong>
            <b>0</b>
          </div>
        </li>
        <li>
          <div class="item">
            <img
              src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1585722752.06264395.jpg?thumb=1&w=250&h=250"
              alt=""
            />
            <div class="text">
              <h2>米兔儿童学习手表4 粉色</h2>
              <p>8天超长待机，AI双摄高清视频通话</p>
              <span>￥799</span>
            </div>
          </div>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/2212bbd7c00dbb8ed1db3d6b9ee2341c.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt=""
          />
          <div class="text">
            <h2>最生活毛巾·Air（10条装） 白色+素蓝</h2>
            <p>给生活一条好毛巾</p>
            <span>￥99</span>
          </div>
        </li>
        <li>
          <img
            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1532604005.80875371.jpg?thumb=1&w=250&h=250"
            alt=""
          />
          <div class="text">
            <h2>小米路由器4C 白色</h2>
            <p>300M单频，高增益4天线</p>
            <span>￥59</span>
          </div>
        </li>
        <li>
          <img
            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1564108251.37711755.jpg?thumb=1&w=250&h=250"
            alt=""
          />
          <div class="text">
            <h2>小米游戏本 i5-9300H 8G 512GB GTX1660Ti 144Hz 深灰</h2>
            <p>性能怪兽再升级</p>
            <span>￥6499</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="shop-shangouAD w">
      <img
        src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/17ae6ffbdd4156119e41dec7d85ebced.jpeg?thumb=1&w=1533&h=150&f=webp&q=90"
        alt=""
      />
    </div>
    <!--  闪购部分结束-->
    <!--  手机部分开始-->
    <div class="shop-iphone w clearfix">
      <div class="shop-iphone-title clearfix">
        <h1 class="fl">手机</h1>
        <div class="left-right fr">
          <p>查看全部</p>
        </div>
      </div>
      <div class="left fl">
        <img
          src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=293&h=768&f=webp&q=90"
          alt=""
        />
      </div>
      <div class="right">
        <ul>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/0099822e42b4428cb25c4cdebc6ca53d.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/d295c4fb500d163a7045dc715b47f808.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/c1aafa589258a4d9fdf49831b457418d.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/7cfdbce40301133a287e9e57faa37bdf.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/ccd09671448c4cdb4a3817f68f788662.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
          <li>
            <img
              src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/53641901fbc28cbcdb495b17fdf69e46.jpg?thumb=1&w=250&h=250&f=webp&q=90"
              alt=""
            />
            <div class="text">
              <h2>小米10 青春版 5G</h2>
              <p>50倍潜望式变焦 / 轻薄5G手机</p>
              <p>￥1899</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="shop-iphoneAD w">
      <img
        src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/c3b86ede4dd31d7c126d56fbdde4f855.jpg?thumb=1&w=1533&h=150&f=webp&q=90"
        alt=""
      />
    </div>
    <!--  手机部分结束-->

    <!-- 家电部分开始 -->
    <div class="jiadian w clearfix">
      <div class="title clearfix">
        <h1>家电</h1>
        <div class="text">
          <span>热门</span>
          <span>电视影音</span>
        </div>
      </div>
      <ul>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/f256b81e4233333692eece77ed06ebc2.jpg?thumb=1&w=293&h=375&f=webp&q=90"
            alt=""
          />
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/3483b4ec83f3d085c567633f2edef1c1.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt=""
          />
          <div class="text">
            <h3>小米电视4C 32英寸</h3>
            <p>高清液晶屏，人工智能系统</p>
            <p>￥699</p>
          </div>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/f193daba3989eadac5e13ae102b91582.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt=""
          />
          <div class="text">
            <h3>全面屏电视 55英寸E55X</h3>
            <p>潮流全面屏设计</p>
            <p>￥1799</p>
          </div>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/9d8674cd21c486feff5328772ab9cf01.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt=""
          />
          <div class="text">
            <h3>小米电视4A 70英寸</h3>
            <p>大屏更享受</p>
            <p>￥2999</p>
          </div>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/8156dec11073b1f98db8e4b7598262a4.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt=""
          />
          <div class="text">
            <h3>小米电视4C 43英寸</h3>
            <p>FHD全高清屏，钢琴烤漆</p>
            <p>￥999</p>
          </div>
        </li>
          
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/e22cf675726deb5eb728f2ccd4cbeafd.jpg?thumb=1&w=293&h=375&f=webp&q=90"
            alt=""
          />
          
        </li>
        <li>
          <img
          src="//cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/7e2127506fd2209f3115828404269d45.jpg?thumb=1&w=250&h=250"
          alt=""
        />
        <div class="text">
          <h3>小米电视4S 75英寸</h3>
          <p>4K HDR，人工智能语音</p>
          <p>￥3999</p>
        </div></li>
        
        <li>
          <img
          src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/6a3d09cb5b895f8c3706f513552cd53d.jpg?thumb=1&w=250&h=250&f=webp&q=90"
          alt=""
        />
        <div class="text">
          <h3>小米全面屏电视65英寸 E65C</h3>
          <p>震撼大屏，时尚全面屏</p>
          <p>￥2699</p>
        </div>
        </li>
        <li>
          <img
          src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/8b3fe3a07ef69fb4c959e39c768c7525.jpg?thumb=1&w=250&h=250&f=webp&q=90"
          alt=""
        />
        <div class="text">
          <h3> 小米全面屏电视E32C</h3>
          <p>全面屏设计，人工智能系统</p>
          <p>￥699</p>
        </div>
        </li>
        <li>
        </li>
      </ul>
    </div>
    <div class="jiadian-AD w">
      <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/59e8fc8ba9718c266882719fb4bbcedd.jpg?thumb=1&w=1533&h=150&f=webp&q=90" alt="">
    </div>
    
    <!-- 家电部分结束 -->
  </div>
  <!--小米闪购部分结束-->
  <!-- 侧边栏开始 -->
    <div class="sidebar">
      <ul>
        <li>
          <p>
            手机App
          </p>
        </li>
        <li>
          <p>
            个人中心
          </p>
        </li>
        <li>
          <p>
            售后服务
          </p>
        </li>
        <li>
          <p>
            人工服务
          </p>
        </li>
        <li>
          <p>
            购物车
          </p>
        </li>
      </ul>
    </div>
  <!-- 侧边栏结束 -->

</body>
</html>
